POSTGRES_USER=root
POSTGRES_PASSWORD=password
FINERACT_DB_USER=postgres
FINERACT_DB_PASS=password
REDIS_PASS=password
FINERACT_SECURITY_OAUTH_JWT_KEY=password
FINERACT_SERVER_SSL_KEY_STORE_PASSWORD=6&!Zg6e#Lw+NqaN*
