FINERACT_DEFAULT_TENANTDB_PORT=5432
FINERACT_DEFAULT_TENANTDB_HOSTNAME=fineractpostgresql
FINERACT_SERVER_SSL_KEY_STORE_PASSWORD=6&!Zg6e#Lw+NqaN*

POSTGRES_USER=root
POSTGRES_PASSWORD=xW9VhashIQbV7QbKK4WCsPcvbxsHYgyP

FINERACT_DB_USER=core
FINERACT_DB_PASS=JRqgEP9y3LMpr9XacATyUC2adW26DBFa

FINERACT_DEFAULT_TENANTDB_UID=core
FINERACT_HIKARI_USERNAME=core
FINERACT_HIKARI_PASSWORD=3r7xsBFvnytI2pdTjNQDHCwpXZ8TcBm3

FINERACT_DEFAULT_TENANTDB_PWD=JX3fdkByBqtSIgpyH6wBI94hCj4HR74w

FINERACT_TENANT_REDIS_TOKEN=ELYZ3w4kYBRtIAp^3Q%tW+4gWw#qL$Tz
FINERACT_SECURITY_OAUTH_JWT_KEY=QDQqTV5ITXooMmQqN2cpKlBBVXZXKXBteWhEeGVTTk0=
FINERACT_SERVER_SSL_KEY_STORE_PASSWORD=6&!Zg6e#Lw+NqaN*
