KC_DB=farmersbank
KC_DB_USERNAME=admin
KC_DB_PASSWORD=Pa55w0rd
KC_DB_URL=jdbc:postgresql://host.docker.internal:5432/keycloak
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd

#TLS PROPERTIES
#KC_HTTPS_CLIENT_AUTH=request
#KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt.pem
#KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key.pem
#KC_HTTPS_PORT=8443
#KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
#KC_PROXY=edge
#PROXY_ADDRESS_FORWARDING=true
#KC_HOSTNAME_STRICT=false
